"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{a0137ffc-3d1d-48aa-9e5d-b34a505f4a39}\" requestid=\"{ac7a64e1-0db4-"
"4ef8-9e79-f85efe03e054}\" updater=\"chrome\" updaterversion=\"70.0.3538.110\" prodversion=\"70"
".0.3538.110\" lang=\"ru\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl_ar"
"ch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"6\"/><os platform=\"Windows\" arch=\"x86_64\""
" version=\"10.0.17763.134\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastchecked"
"=\"0\" laststarted=\"0\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.17\"/><app appid="
"\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"31.0.0.153\" brand=\"SQJL\" cohort=\"1:d0j:\" c"
"ohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness"
"=\"{237b7dbb-87e0-42f2-b4a4-c5bd5d32cf22}\"/><packages><package fp=\"1.d4ee3148f99a04964e002a1"
"bfecc7ba27806df0390e8fdfe748c69c1bd4c4aed\"/></packages></app><app appid=\"oimompecagnajdejgnn"
"jijobebaeigek\" version=\"4.10.1196.0\" brand=\"SQJL\" enabled=\"1\"><updatecheck/><ping rd=\""
"4354\" ping_freshness=\"{2eaabb96-b877-4873-8c8a-31b95957b0f0}\"/></app><app appid=\"hnimpneho"
"odheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"SQJL\" enabled=\"1\"><updatecheck/>"
"<ping rd=\"4354\" ping_freshness=\"{830a979d-e441-4703-ad59-aa9717515723}\"/><packages><packag"
"e fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></packages></app>"
"<app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.1\" brand=\"SQJL\" cohort=\"1:bm1:"
"\" cohortname=\"M54ToM99\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness=\"{594"
"d9df9-76a8-4a80-8e97-4c40db05dcd9}\"/><packages><package fp=\"1.22c7dfe769f240e50080a6aad4e341"
"2dbb5603194c5237847147f223fd230be9\"/></packages></app><app appid=\"hfnkpimlhhgieaddgfemjhofmf"
"blmnib\" version=\"4857\" brand=\"SQJL\" cohort=\"1:jcl:\" cohortname=\"Auto\" enabled=\"1\"><"
"updatecheck/><ping rd=\"4354\" ping_freshness=\"{2cfaa325-0fc6-43df-aa50-eed5606824db}\"/><pac"
"kages><package fp=\"1.f5039a33d4c646d539d38d763aa7eee5407eb0c34f57280fb41c3c0ef26588d0\"/></pa"
"ckages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"956\" brand=\"SQJL\" co"
"hort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness"
"=\"{ff4dd82d-fb18-4065-b2d8-8160425e7bf9}\"/><packages><package fp=\"1.0a5b1e3e669a0aaaf876d43"
"16ec49784e22e7375d5b73a5d382d5024c90ada08\"/></packages></app><app appid=\"llkgjffcdpffmhiakmf"
"cdcblohccpfmo\" version=\"0.0.0.0\" brand=\"SQJL\" enabled=\"1\"><updatecheck/><ping rd=\"4354"
"\" ping_freshness=\"{bda799cd-3e94-412d-8d22-c0de45db6721}\"/></app><app appid=\"khaoiebndkojl"
"mppeemjhbpbandiljpe\" version=\"22\" brand=\"SQJL\" cohort=\"1:cux:\" cohortname=\"Auto\" enab"
"led=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness=\"{1ee17d89-927e-47dd-b1c3-60600cbe2c"
"5a}\"/><packages><package fp=\"1.186c522b669a2a12fb278978178d295415aff1cd3d46c2fae7ebe6cf60113"
"a52\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"6\" brand=\""
"SQJL\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" pin"
"g_freshness=\"{8c8138f9-54e9-4a1b-943a-1b082f624089}\"/><packages><package fp=\"1.2a13f90f48d9"
"6d1038efa35a937a1d9bed2f89adccb50f2430ce66a65c395b69\"/></packages></app><app appid=\"aemomkdn"
"capdnfajjbbcbdebjljbpmpj\" version=\"1.0.3.0\" brand=\"SQJL\" enabled=\"1\"><updatecheck/><pin"
"g rd=\"4354\" ping_freshness=\"{ff86e501-f5a3-4c62-8c59-73ace94940c6}\"/></app><app appid=\"gk"
"mgaooipdjhmangpemjhigmamcehddo\" version=\"36.182.200\" brand=\"SQJL\" tag=\"stable_eset\" coh"
"ort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_f"
"reshness=\"{e114751d-4d7b-407e-9d63-62bc4ca66147}\"/><packages><package fp=\"1.71cae647e985b82"
"7b31d9d813f9ed326f6ab2b22dfc5b441716bccbcd1e76896\"/></packages></app><app appid=\"copjbmjbojb"
"akpaedmpkhmiplmmehfck\" version=\"2018.9.6.0\" brand=\"SQJL\" cohort=\"1:p1x:\" cohortname=\"A"
"uto\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness=\"{eaa59542-4370-4cc5-8afc-"
"41c3afdf84ce}\"/><packages><package fp=\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82d"
"e3f86ae6915f7\"/></packages></app><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0."
"0.0.0\" brand=\"SQJL\" enabled=\"1\"><updatecheck/><ping rd=\"4354\" ping_freshness=\"{06d0193"
"d-9d05-4bfa-81ca-7d4b6bf89786}\"/></app></request>"
